<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Fly</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="app">
      <nav>
        <div class="logo">
          <img src="images/logo-white.png" alt="travel fly logo" />
        </div>
        <div class="links">
          <a href="index.html">home</a>
          <div class="divide-bar">|</div>
          <a href="about.html">about</a>
          <div class="divide-bar">|</div>
          <a href="tours.html">tours</a>
          <div class="divide-bar">|</div>
          <a href="#">special offers</a>
          <div class="divide-bar">|</div>
          <a href="#">product</a>
          <div class="divide-bar">|</div>
          <a href="#">contact</a>
        </div>
      </nav>

      <div class="photo-container">
        <div class="hero-header">
          <h1>travel-fly</h1>
        </div>
        <div class="center-text">
          <h3>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam
            excepturi ullam corrupti debitis
          </h3>
        </div>

        <button class="button" type="button">READ MORE</button>
        
      </div>
      <div class="small-form-container">
        <div class="three-pics">
          <div class="pic">
            <div class="ISREAL"/>
              <h1>ISRAEL</h1>
              <h2>from $1000</h2>
              <button class="button" type="button">LEARN MORE</button>

            </div>
            
          </div>

          <div class="pic">
            <div class="USA">
              <h1>USA</h1>
              <h2>from $1500</h2>
              <button class="button" type="button">LEARN MORE</button>

            </div>

          </div>

          <div class="pic">
            <div class="AUSTRALIA">
              <h1>AUS.</h1>
              <h2>from $1800</h2>
              <button class="button" type="button">LEARN MORE</button>

            </div>

          </div>

        </div>

        <div class="booking-form">
            <h1 class="booking-header">Booking Form</h1>
            <div class="top-inputs">
                <input class="small" type="text" placeholder="name..." />
                <input class="big" type="text" placeholder="country..." />
                <input class="small" type="text" placeholder="email..." />
                <input class="big" type="text" placeholder="hotel..." />
            </div>

            <div class="middle-inputs">
                <h1>Check-In</h1>
                <input class="checkin" type="text" placeholder="05/10/2020" />

                <h1>Check-Out</h1>
                <input class="checkin" type="text" placeholder="05/10/2020" />
            </div>

            <div class="three-inputs">
                <h1>Adult</h1>
                <input class="group-size" type="text" placeholder="0"/>

                <h1>Children</h1>
                <input class="group-size" type="text" placeholder="2"/>

                <h1>Rooms</h1>
                <input class="group-size" type="text" placeholder="1"/>
            </div>

            <div class="lower-inputs">
                <input class="message" type="text" placeholder="message..." />
                <button class="button" type="button">SUBMIT</button>

            </div>


        </div>
      </div>

      <div class="footer">
        <div class="logo">
            <img src="images/logo-white.png" alt="travel fly logo" />
        </div>
        <h6 class="copyright">Copyright 2019 travel-fly. All Rights Reserved </h6>

      </div>
    </div>
  </body>
</html>
